1."react-lines-ellipsis": "^0.16.1":::
**Purpose: Truncates (shortens) long text with an ellipsis (...) if it doesn’t fit within a given container.

**Usecase: Perfect for article previews, product descriptions, or anywhere you want to show just a few lines of text and cut    off the rest neatly. Display only 2 lines of a paragraph and replace the rest with ....

**Get Package:npm install react-lines-ellipsis
**Example:
  <div style={{ width: "200px" }}>
      <LinesEllipsis
        text="This is a very long sentence that should be truncated after two lines."
        maxLine="2"
        ellipsis="..."
        trimRight
      />
    </div>
********************************************************************************************************************************
2."react-share": "^5.2.2",:::
    **Purpose: Provides ready-to-use social media share buttons for React.

    **Usecase: Share blog posts, products, or any page on Facebook, Twitter (X), LinkedIn, WhatsApp, etc.

    **Get  Package:npm install react-share

    **Example:
        import { FacebookShareButton, FacebookIcon } from "react-share";

        <FacebookShareButton url="https://example.com">
        <FacebookIcon size={32} round />
        </FacebookShareButton>


    **Media imports:
        import {
    FacebookShareButton, FacebookIcon,
    TwitterShareButton, TwitterIcon,
    WhatsappShareButton, WhatsappIcon,
    TelegramShareButton, TelegramIcon,
    LinkedinShareButton, LinkedinIcon,
    PinterestShareButton, PinterestIcon,
    RedditShareButton, RedditIcon,
    EmailShareButton, EmailIcon,
    }   from "react-share";

********************************************************************************************************************************
3."react-spinners": "^0.17.0",:::
    **Purpose: A collection of loading spinner components built for React.

    **Usecase: Show loading animations while fetching data, submitting forms, or processing actions.

    **Get:npm install react-spinners

    **Example:
        import { ClipLoader } from "react-spinners";

        <ClipLoader loading={true} size={50} color="#36d7b7" />
   

    **SampleView:https://www.davidhu.io/react-spinners/
   


********************************************************************************************************************************    
    "react-toastify": "^11.0.5",::::
        **Purpose: Lets you show toast notifications (pop-up messages) in your React app.

        **Usecase: Alert users when an action is successful, failed, or needs attention.

        **Example:
            import React from "react";
            import { toast, ToastContainer } from "react-toastify";
            import "react-toastify/dist/ReactToastify.css";

            function App() {
                const notify = () => toast.success("Item added to cart!");

                return (
                    <div>
                    <button onClick={notify}>Add to Cart</button>
                    {/* 👇 Must include this once in your app */}
                    <ToastContainer />
                    </div>
                );
                }

            export default App;


********************************************************************************************************************************
    "swiper": "^11.2.10",:::
    Purpose: A modern touch slider/carousel library for web and mobile.
Get:npm install swiper

    Use case: Create image sliders, product carousels, testimonials, or galleries with swiping support.



import { Swiper, SwiperSlide } from "swiper/react";
import { Pagination } from "swiper/modules";
import "swiper/css";
import "swiper/css/pagination";
    Example:
        <Swiper
        modules={[Pagination]}
        breakpoints={{
            640: { slidesPerView: 1 },
            768: { slidesPerView: 2 },
            1024: { slidesPerView: 3 },
        }}
        pagination={{ clickable: true }}
        >
        {/* slides here */}
        </Swiper>







import { createContext, useEffect, useState } from "react";
import ProductData from "../data/ProductData";
import { getProducts } from "../services/api/product";
import { addToCartItems, getCartItems, updateCartItem, deleteCartItem } from "../services/api/cart";
import { toast } from "react-toastify";

export const ProductContext = createContext();

export const ProductProvider = ({ children }) => {
    const [ product, setProduct ] = useState([]);
    const latest = product.filter((item) => item.latest === false ); 
    const trending = product.filter((item) => item.trending === false);
    const featured = product.filter((item) => item.featured);
    const [cartItems, setCartItems] = useState({ products: [] });
    const isAuthenticated = false;
   
    useEffect(() => {
        fetchProduct()
        fetchCart()
    },[])

    console.log(cartItems)
    const fetchProduct = async() => {
        try {
            const data = await getProducts()
            console.log("Data", data.data)
            setProduct(data?.data)
        } catch (error) {
            console.log(error)
        }
    }

    const fetchCart = async () => {
        try {
            if(!isAuthenticated){
                const storedCart = JSON.parse(localStorage.getItem("cartItems")) || { products: []};
                if(storedCart){
                    setCartItems(storedCart);
                }else{
                    toast.error("Failed to retrieve cart items");
                }
            }else {
                const data = await getCartItems();
                if(data){
                    setCartItems(data);
                }else{
                    toast.error("Failed to retrieve cart items");
                }
            }
            
        } catch (error) {
            console.log(error)
        }
    }

    const addToCart = async (productId, quantity, product) => {
        try {
            if(!isAuthenticated) {
                // const storedCart = JSON.parse(localStorage.getItem("cartItems" || { products: [] }));
                const storedCart = JSON.parse(localStorage.getItem("cartItems")) || { products: [] };
                const existingItem = storedCart?.products?.findIndex((items) => items?.product?.id === productId);
                if(existingItem !== -1){
                    // console.log(storedCart.products[existingItem].quantity)
                    storedCart.products[existingItem].quantity += quantity
                    storedCart.products[existingItem].amount = storedCart.products[existingItem].quantity * storedCart.products[existingItem].product?.price 
                }else {
                    storedCart?.products?.push({
                        product,
                        quantity,
                        amount: product?.price * quantity
                    })
                }
                if(storedCart){
                    localStorage.setItem("cartItems", JSON.stringify(storedCart))
                    setCartItems(storedCart)
                    toast.success("Item added to cart")
                    fetchCart()
                }else {
                    toast.error("Failed to add item to cart")
                }
            }else{
                const data = await addToCartItems(productId, quantity);
                if(data){
                    setCartItems(data)
                    toast.success("Item added to cart")
                }else {
                    toast.error("Failed to add item to cart")
                }
            }
            
        } catch (error) {
            console.log(error)
        }
    }
    
    const updateCart = async (productId, quantity, product) => {
        try {
            if(!isAuthenticated) {
                const storedCart = JSON.parse(localStorage.getItem("cartItems")) || { products: [] };
                const existingItem = storedCart.products.findIndex(items => items.product.id === productId)
                if(existingItem !== -1){
                    storedCart.products[existingItem].quantity += quantity
                    // storedCart.products[existingItem].productId = productId
                    storedCart.products[existingItem].amount = storedCart.products[existingItem].quantity * storedCart.products[existingItem].product.price 
                }else {
                    storedCart.products.push({
                        product,
                        quantity,
                        amount: product.price * quantity
                    })
                }
                localStorage.setItem("cartItems", JSON.stringify(storedCart))
                setCartItems(storedCart)
                toast.success("Item updated in cart")
                fetchCart()
            }else{
                const data = await updateCartItem(productId, quantity);
                if(data){
                    setCartItems(data)
                    toast.success("Item updated in cart")
                }else {
                    toast.error("Failed to update item in cart")
                }
            }
            
        } catch (error) {
            console.log(error)
        }
    }
    
    const deleteCart = async (productId) => {
        try {
            if(window.confirm("Are you sure you want to delete this product from your cart?")){
                if(!isAuthenticated) {
                    const storedCart = JSON.parse(localStorage.getItem("cartItems")) || { products: [] };
                    const existingItem = storedCart.products.filter(items => items.product.id !== productId)
                    if(existingItem){
                    const updatedCart = { products: existingItem} 
                    localStorage.setItem("cartItems", JSON.stringify(updatedCart))
                    }
                    // localStorage.setItem("cartItems", JSON.stringify(storedCart))

                    setCartItems(storedCart)
                    toast.success("Item deleted in cart")
                    fetchCart()
                }else{
                    const data = await deleteCartItem(productId);
                    if(data){
                        setCartItems(data)
                        toast.success("Item deleted in cart")
                    }else {
                        toast.error("Failed to delete item in cart")
                    }
                }
            }
        } catch (error) {
            console.log(error)
        }
    }

    const calcSubtotal = () => {
        return cartItems?.products?.reduce((acc, curr) => acc + curr.amount, 0)
    }
    const calcVat = () => {
        return calcSubtotal() * 0.075;
    }
    const calcTotal = () => {
        return calcSubtotal() + calcVat();
    }
    
  return (
    <ProductContext.Provider
      value={{
        product,
        latest,
        trending,
        featured,
        addToCart,
        updateCart,
        deleteCart,
        cartItems,
        calcSubtotal,
        calcVat,
        calcTotal,
      }}
    >
      {children}
    </ProductContext.Provider>
  );
};











 const HandleAddTCart = (prod, quantity, size = null, color = null) => {
    if (!isAutentify) {
      // Get existing cart or initialize
      let storedCartItems = JSON.parse(localStorage.getItem("cartItems")) || [];

      // Find if product already exists in the cart
      const existingItem = storedCartItems.find(
        (item) => parseInt(item.id) === parseInt(prod.id)
      );

      let updatedCartItems;
      if (existingItem) {
        // Create a new array with updated quantity for the existing item
        updatedCartItems = storedCartItems.map((item) =>
          parseInt(item.id) === parseInt(prod.id)
            ? { ...item, quantity: item.quantity + quantity }
            : item
        );
      } else {
        // Add a new product entry if it doesn’t exist
        updatedCartItems = [
          ...storedCartItems,
          { ...prod, quantity, size, color },
        ];
      }

      // Save updated cart in localStorage
      localStorage.setItem("cartItems", JSON.stringify(updatedCartItems));
      setCartItems(updatedCartItems);
      console.log("Updated Cart:", updatedCartItems);
    } else {
      console.log("User is authenticated — handle API cart instead");
    }
  };

my fetch

const HandleGetProducts = async () => {
    try {
      const res = await fetch("http://localhost:8000/products", {
        method: "GET",
      });
// http://localhost:8000/products
      const data = await res.json();

      if (res.ok) {
        console.log(data);
        setProductData(data);
        localStorage.setItem("productData", JSON.stringify(data));
      } else {
        console.log("Unable to fetch data");
      }
    } catch (error) {
      console.log(error.message);
    }
  };










import { useContext, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import 'swiper/css';
import 'swiper/css/navigation';
import 'swiper/css/pagination';
import { Autoplay, Navigation } from 'swiper/modules';
import { Swiper, SwiperSlide } from 'swiper/react';
import { ChevronLeft, ChevronRight } from 'lucide-react';
import ProductContext from '../../context/NewProductContext';

export default function SlideSwiper() {
  const { HandleGetProducts, productData } = useContext(ProductContext);
  const navigate = useNavigate();
    
  useEffect(() => {
    HandleGetProducts();
  }, []);

  const handleProductClick = (productId) => {
    navigate(/product/${productId});
  };

  return (
    <div className="w-full px-4 sm:px-6 md:px-8 lg:px-12 xl:px-16 mt-12 mb-16 relative">
      <Swiper
        autoplay={{ 
          delay: 2500, 
          disableOnInteraction: false,
          pauseOnMouseEnter: true 
        }}
        navigation={{
          nextEl: '.swiper-button-next-custom',
          prevEl: '.swiper-button-prev-custom',
        }}
        spaceBetween={16}
        slidesPerView={1}
        loop={productData && productData.length > 4}
        speed={800}
        centeredSlides={true}
        grabCursor={true}
        modules={[Autoplay, Navigation]}
        breakpoints={{
          320: { 
            slidesPerView: 1.2,
            spaceBetween: 12,
            centeredSlides: true
          },
          480: { 
            slidesPerView: 1.5,
            spaceBetween: 14,
            centeredSlides: true
          },
          640: { 
            slidesPerView: 2,
            spaceBetween: 16,
            centeredSlides: true
          },
          768: { 
            slidesPerView: 3,
            spaceBetween: 18,
            centeredSlides: true
          },
          1024: { 
            slidesPerView: 4,
            spaceBetween: 20,
            centeredSlides: true
          },
          1280: { 
            slidesPerView: 5,
            spaceBetween: 24,
            centeredSlides: true
          },
        }}
        className="w-full !py-8"
      >
        {productData && productData.length > 0 ? (
          productData.map((product, index) => (
            <SwiperSlide 
              key={product?.id || index}
              className="!h-auto transition-all duration-300"
            >
              {({ isActive }) => (
                <div 
                  onClick={() => handleProductClick(product?.id)}
                  className={`group relative w-full h-64 sm:h-72 md:h-80 lg:h-96 rounded-t-[50%] overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-500 cursor-pointer ${
                    isActive 
                      ? 'scale-110 z-10 shadow-2xl' 
                      : 'scale-90 opacity-70'
                  }`}
                >
                  <img
                    src={product?.image}
                    alt={product?.name || Fashion item ${index + 1}}
                    loading="lazy"
                    className="object-cover w-full h-full bg-gray-500 transition-transform duration-500 group-hover:scale-110"
                  />
                  <div className={`absolute inset-0 bg-gradient-to-t from-black/50 to-transparent transition-opacity duration-300 ${
                    isActive ? 'opacity-100' : 'opacity-0 group-hover:opacity-100'
                  }`} />
                  {product?.name && (
                    <div className={`absolute bottom-0 left-0 right-0 p-4 text-white transition-transform duration-300 ${
                      isActive ? 'translate-y-0' : 'translate-y-full group-hover:translate-y-0'
                    }`}>
                      <h3 className="font-semibold text-sm md:text-base truncate">
                        {product.name}
                      </h3>
                      {product?.price && (
                        <p className="text-xs md:text-sm opacity-90">
                          {₦${product.price}}
                        </p>
                      )}
                    </div>
                  )}
                </div>
              )}
            </SwiperSlide>
          ))
        ) : (
          <div className="w-full h-64 flex items-center justify-center text-white">
            <p className="text-gray-400">No products available</p>
          </div>
        )}
      </Swiper>

      {/* Custom Navigation Buttons */}
      <button 
        className="swiper-button-prev-custom absolute left-0 md:left-2 top-1/2 -translate-y-1/2 z-20 bg-white/90 hover:bg-white text-black rounded-full p-2 md:p-3 shadow-lg transition-all duration-300 hover:scale-110 disabled:opacity-50 disabled:cursor-not-allowed"
        aria-label="Previous slide"
      >
        <ChevronLeft size={20} className="md:w-6 md:h-6" />
      </button>
      
      <button 
        className="swiper-button-next-custom absolute right-0 md:right-2 top-1/2 -translate-y-1/2 z-20 bg-white/90 hover:bg-white text-black rounded-full p-2 md:p-3 shadow-lg transition-all duration-300 hover:scale-110 disabled:opacity-50 disabled:cursor-not-allowed"
        aria-label="Next slide"
      >
        <ChevronRight size={20} className="md:w-6 md:h-6" />
      </button>
    </div>
  );
}

import { useContext, useEffect, useState } from "react";
import { ProductContext } from "../Context/ProductContext";
import { useParams } from "react-router-dom";
import Layout from "../shared/Layout/Layout";

const SingleProduct = () => {
  const { id } = useParams();
  const { productData, HandleGetProducts, HandleAddTCart, cartItems } =
    useContext(ProductContext);

  const [product, setProduct] = useState(null);
  const [selectedSize, setSelectedSize] = useState("");
  const [selectedColor, setSelectedColor] = useState("");
  const [quantity, setQuantity] = useState(1);
  const [isInCart, setIsInCart] = useState(false);
  const [currentCartQuantity, setCurrentCartQuantity] = useState(0);

  useEffect(() => {
    if (!productData?.length > 0) {
      HandleGetProducts();
    }
  }, [HandleGetProducts, productData]);

  useEffect(() => {
    if (productData?.length > 0) {
      const found = productData.find(
        (item) => parseInt(item.id) === parseInt(id)
      );
      setProduct(found);
      setSelectedColor(found?.defaultColor || "");
      setSelectedSize(found?.defaultSize || "");
    }
  }, [productData, id]);

  // Check if product is in cart and get current quantity
  useEffect(() => {
    if (product && cartItems) {
      const cartItem = cartItems.find(
        (item) =>
          parseInt(item.id) === parseInt(product.id) &&
          item.size === selectedSize &&
          item.color === selectedColor
      );

      if (cartItem) {
        setIsInCart(true);
        setCurrentCartQuantity(cartItem.quantity || 0);
      } else {
        setIsInCart(false);
        setCurrentCartQuantity(0);
      }
    }
  }, [cartItems, product, selectedSize, selectedColor]);

  const handleAddToCart = (e) => {
    e.preventDefault();
    HandleAddTCart(product, quantity, selectedSize, selectedColor);
  };

  

  if (!product) {
    return (
      <p className="text-center text-gray-500 mt-10">Loading product...</p>
    );
  }



  return (
    <Layout>
      <div className="min-h-screen bg-white">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
            {/* Product Image */}
            <div className="flex gap-4">
              {/* <img
              src={product.image}
              alt={product.name}
              className="w-full md:w-1/2 h-80 object-cover rounded-xl"
            /> */}
              <div className="flex-1 bg-gray-100 rounded-2xl overflow-hidden">
                <img
                  src={product.image}
                  alt={product.name}
                  className="w-full h-full object-cover"
                />
              </div>
            </div>

            {/* Product Info */}
            <div className="flex flex-col">
              <h1 className="text-3xl font-bold mb-2">{product.name}</h1>
              <p className="text-gray-600 mb-3">{product.description}</p>

              <div className="mb-4">
                <p className="text-xl font-semibold text-green-700">
                  ${product.price}{" "}
                  {product.discount > 0 && (
                    <span className="text-sm text-red-500 ml-2">
                      ({product.discount}% off)
                    </span>
                  )}
                </p>
                <p className="text-sm text-gray-500 uppercase mt-1">
                  Category: {product.category} → {product.subcategory}
                </p>
              </div>

              {/* Sizes */}
              {product?.sizes && product?.sizes.length > 0 && (
                <div className="mb-4">
                  <h2 className="font-semibold mb-1">Select Size:</h2>
                  <div className="flex gap-2">
                    {product.sizes.map((size) => (
                      <button
                        key={size}
                        onClick={() => setSelectedSize(size)}
                        className={`border rounded-md px-3 py-1 text-sm cursor-pointer transition-all 
                      ${
                        selectedSize === size
                          ? "bg-black text-white border-black"
                          : "hover:bg-gray-100"
                      }`}
                      >
                        {size}
                      </button>
                    ))}
                  </div>
                </div>
              )}

              {/* Colors */}
              {product.colors && product.colors.length > 0 && (
                <div className="mb-4">
                  <h2 className="font-semibold mb-1">Select Color:</h2>
                  <div className="flex gap-3">
                    {product.colors.map((color) => (
                      <button
                        key={color}
                        onClick={() => setSelectedColor(color)}
                        className={`w-7 h-7 rounded-full border-2 cursor-pointer transition-all
                      ${
                        selectedColor === color
                          ? "border-black scale-110"
                          : "border-gray-300 hover:scale-105"
                      }`}
                        style={{ backgroundColor: color }}
                        title={color}
                      ></button>
                    ))}
                  </div>
                </div>
              )}

              {/* Cart Status Alert */}
              {isInCart && (
                <div className="mb-4 p-3 bg-green-50 border border-green-200 rounded-md">
                  <p className="text-sm text-green-800 font-medium">
                    ✓ This item is already in your cart (Quantity:{" "}
                    {currentCartQuantity})
                  </p>
                </div>
              )}

              {/* Quantity */}
              <div className="mb-4 flex items-center gap-3">
                <h2 className="font-semibold">Quantity:</h2>
                <div className="flex items-center border rounded-md">
                  <button
                    className="px-3 py-1 text-lg"
                    onClick={() =>
                      setQuantity((prev) => (prev > 1 ? prev - 1 : 1))
                    }
                  >
                    -
                  </button>

                  <input
                    type="number"
                    min="1"
                    value={quantity}
                    onChange={(e) => {
                      const value = parseInt(e.target.value);
                      if (!isNaN(value) && value > 0) setQuantity(value);
                    }}
                    className="w-16 text-center outline-none px-2 py-1"
                  />

                  <button
                    className="px-3 py-1 text-lg"
                    onClick={() => setQuantity((prev) => prev + 1)}
                  >
                    +
                  </button>
                </div>
              </div>

              {/* Add to Cart */}

               {!isInCart ? (
                <button
                  onClick={handleAddToCart}
                  className="mt-4 w-full py-3 rounded-md transition-all font-medium bg-black hover:bg-gray-800 text-white"
                >
                  Add to Cart
                </button>
              ) : (
                <div className="mt-4 space-y-3">
                  <button
                    disabled
                    className="w-full py-3 rounded-md font-medium bg-green-100 text-green-700 border-2 border-green-300 cursor-not-allowed flex items-center justify-center gap-2"
                  >
                    <span className="text-lg">✓</span>
                    Added to Cart
                  </button>                
             
                </div>
              )}

              {/* <button
                onClick={(e) => {
                  e.preventDefault();
                  HandleAddTCart(
                    product,
                    quantity,
                    selectedSize,
                    selectedColor
                  );
                }}
                className="mt-4 w-full bg-black text-white py-3 rounded-md hover:bg-gray-800 transition-all"
              >
                Add to Cart
              </button> */}

              {/* Rating and Best Seller */}
              <div className="flex items-center gap-4 mt-6">
                <p className="text-yellow-500 font-semibold">
                  ⭐ {product.rating} / 5
                </p>
                {product.bestSeller && (
                  <span className="bg-orange-500 text-white text-sm px-2 py-1 rounded-md">
                    {product?.bestSeller && <span>Best Seller</span>}
                  </span>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>
    </Layout>
  );
};

export default SingleProduct;


ADD COMPONENT

import { useContext } from "react";
import { ProductContext } from "../../Context/ProductContext";

const Add = ({
  product,
  setSelectedSize,
  selectedSize,
  selectedColor,
  setSelectedColor,
  quantity,
  setQuantity,
}) => {
  const { HandleAddTCart } = useContext(ProductContext);
  return (
    <div className="min-h-screen bg-white">
      <p className="text-4xl font-bold text-center mt-8">{product.name}</p>
      <div className="p-6 max-w-3xl mx-auto bg-white md:mt-36 lg:-mt-0 rounded-2xl shadow-md ">
        <div className="flex flex-col md:flex-row gap-6">
          {/* Product Image */}
          <img
            src={`${product.image}`}
            alt={product.name}
            className="w-full md:w-1/2 h-80 object-cover rounded-xl"
          />

          {/* Product Info */}
          <div className="flex-1">
            <h1 className="text-3xl font-bold mb-2">{product.name}</h1>
            <p className="text-gray-600 mb-3">{product.description}</p>

            <div className="mb-4">
              <p className="text-xl font-semibold text-green-700">
                ${product.price}{" "}
                {product.discount > 0 && (
                  <span className="text-sm text-red-500 ml-2">
                    ({product.discount}% off)
                  </span>
                )}
              </p>
              <p className="text-sm text-gray-500 uppercase mt-1">
                Category: {product.category} → {product.subcategory}
              </p>
            </div>

            {/* Sizes */}
            {product?.sizes && product?.sizes.length > 0 && (
              <div className="mb-4">
                <h2 className="font-semibold mb-1">Select Size:</h2>
                <div className="flex gap-2">
                  {product.sizes.map((size) => (
                    <button
                      key={size}
                      onClick={() => setSelectedSize(size)}
                      className={`border rounded-md px-3 py-1 text-sm cursor-pointer transition-all 
                      ${
                        selectedSize === size
                          ? "bg-black text-white border-black"
                          : "hover:bg-gray-100"
                      }`}
                    >
                      {size}
                    </button>
                  ))}
                </div>
              </div>
            )}

            {/* Colors */}
            {product.colors && product.colors.length > 0 && (
              <div className="mb-4">
                <h2 className="font-semibold mb-1">Select Color:</h2>
                <div className="flex gap-3">
                  {product.colors.map((color) => (
                    <button
                      key={color}
                      onClick={() => setSelectedColor(color)}
                      className={`w-7 h-7 rounded-full border-2 cursor-pointer transition-all
                      ${
                        selectedColor === color
                          ? "border-black scale-110"
                          : "border-gray-300 hover:scale-105"
                      }`}
                      style={{ backgroundColor: color }}
                      title={color}
                    ></button>
                  ))}
                </div>
              </div>
            )}

            {/* Quantity */}
            <div className="mb-4 flex items-center gap-3">
              <h2 className="font-semibold">Quantity:</h2>
              <div className="flex items-center border rounded-md">
                <button
                  className="px-3 py-1 text-lg"
                  onClick={() =>
                    setQuantity((prev) => (prev > 1 ? prev - 1 : 1))
                  }
                >
                  -
                </button>

                <input
                  type="number"
                  min="1"
                  value={quantity}
                  onChange={(e) => {
                    const value = parseInt(e.target.value);
                    if (!isNaN(value) && value > 0) setQuantity(value);
                  }}
                  className="w-16 text-center outline-none px-2 py-1"
                />

                <button
                  className="px-3 py-1 text-lg"
                  onClick={() => setQuantity((prev) => prev + 1)}
                >
                  +
                </button>
              </div>
            </div>

            {/* Add to Cart */}
            <button
              onClick={(e) => {
                e.preventDefault();
                HandleAddTCart(product, quantity, selectedSize, selectedColor);
              }}
              className="mt-4 w-full bg-black text-white py-3 rounded-md hover:bg-gray-800 transition-all"
            >
              Add to Cart
            </button>

            {/* Rating and Best Seller */}
            <div className="flex items-center gap-4 mt-6">
              <p className="text-yellow-500 font-semibold">
                ⭐ {product.rating} / 5
              </p>
              {product.bestSeller && (
                <span className="bg-orange-500 text-white text-sm px-2 py-1 rounded-md">
                  {product?.bestSeller && <span>Best Seller</span>}
                </span>
              )}
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Add;
